{
  "crons": [
    {
      "path": "/api/cron/vencimentos",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/documentos-vencidos",
      "schedule": "30 8 * * *"
    }
  ],
  "functions": {
    "src/app/api/contratos/**/*.ts": {
      "maxDuration": 60
    }
  }
}
